FROM python:3.10-slim

ENV POETRY_VERSION=1.8.3 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}"

# Create jovyan user for Jupyter
RUN useradd --create-home --shell /bin/bash --user-group jovyan

WORKDIR /app

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install dependencies including Jupyter
RUN poetry config virtualenvs.create false \
    && poetry install --with dev --no-interaction --no-ansi \
    && pip install --no-cache-dir jupyter jupyterlab

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/notebooks /app/data /app/logs \
    && chown -R jovyan:jovyan /app

USER jovyan

EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--notebook-dir=/app"]